global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen statspage
	stats	enable
	bind	*:8090
	stats	uri /haproxy?stats
	stats	refresh 30s
	stats auth hap_admin:YOUR-PASSWORD-HERE
	stats	admin if TRUE

frontend flask_site
  description a demo site
  bind 127.0.0.1:80
  acl is_wibble_com hdr(Host) -i wibble.com
  acl wibble_foo path_beg -i /foo
  use_backend be_wibble if is_wibble_com wibble_foo
  default_backend my_flask_webservers

backend my_flask_webservers
  mode http
  cookie SERVERID insert
  description A demo site of local python Flask emulators
  option httpchk GET /
  http-check expect rstring Welcome 
  server web1 127.0.0.1:5001 cookie web1 check port 5001 inter 5000 rise 2 fall 2
  server web2 127.0.0.1:5002 cookie web2 port 5002 inter 5000 rise 2 fall 2
  server web3 127.0.0.1:5003 cookie web3 backup check port 5003 inter 5000 rise 2 fall 2
  server web4 127.0.0.1:5004 cookie web4 backup check port 5004 inter 5000 rise 2 fall 2

backend be_wibble
  mode http
  cookie SERVERID insert
  description A demo site of local python Flask emulators
  option httpchk GET /
  server web4 127.0.0.1:5004 cookie web4 check
